# Backend
PORT=8080
NAVIDROME_MUSIC_PATH=./navidrome_music
DATA_DIR=./data
TEMP_DIR=./tmp
CONCURRENT_JOBS=2
ENABLE_DOWNLOADS=false
AMAZON_API_BASE_URL=

# Frontend
VITE_API_BASE=http://localhost:8080
